credentials:2.2.0
script-security:1.60
apache-httpcomponents-client-4-api:4.5.5-3.0
structs:1.19
jsch:0.1.55
git-client:2.7.7
workflow-scm-step:2.9
mailer:1.23
workflow-step-api:2.20
scm-api:2.4.1
workflow-api:2.35
display-url-api:2.3.1
matrix-project:1.14
git:3.10.0
ssh-credentials:1.17
junit:1.28
cloudbees-folder:6.9
jdk-tool:1.2
command-launcher:1.3
bouncycastle-api:2.17
antisamy-markup-formatter:1.5
token-macro:2.8
build-timeout:1.19
plain-credentials:1.5
credentials-binding:1.19
timestamper:1.9
workflow-support:3.3
durable-task:1.29
workflow-durable-task-step:2.31
resource-disposer:0.12
ws-cleanup:0.37
ant:1.9
gradle:1.32
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.9.9
ace-editor:1.1
workflow-cps:2.70
pipeline-input-step:2.10
pipeline-stage-step:2.3
workflow-job:2.32
pipeline-graph-analysis:1.10
pipeline-rest-api:2.11
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.11
pipeline-build-step:2.9
pipeline-model-api:1.3.9
pipeline-model-extensions:1.3.9
git-server:1.7
workflow-cps-global-lib:2.13
branch-api:2.5.2
workflow-multibranch:2.21
authentication-tokens:1.3
docker-commons:1.15
workflow-basic-steps:2.18
docker-workflow:1.18
pipeline-stage-tags-metadata:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
lockable-resources:2.5
workflow-aggregator:2.6
github-api:1.95
github:1.29.4
github-branch-source:2.5.3
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.12.1
ssh-slaves:1.30.0
matrix-auth:2.4.2
pam-auth:1.5.1
ldap:1.20
email-ext:2.66
